spring.datasource.platform=spring.datasource.url=jdbc:postgresql://cityinfluencers.postgres.database.azure.com
spring.datasource.url=jdbc:postgresql://cityinfluencers.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=require
spring.datasource.username=cityinfluencer@cityinfluencers
spring.datasource.password=o3oLzff65oVWH3yE&fJ2
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8053